# Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ruan/kotlin/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/ruan/websocket/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruan/kotlin/com/: MainActivity.java  Topic.java
app/src/main/java/ruan/websocket/com/: MainActivity.java  WebSocket.kt  WebSocketListener.kt  WebSocketUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ruan/kotlin/com/: ExampleUnitTest.java
app/src/test/java/ruan/websocket/com/: ExampleUnitTest.java
websocket/: build.gradle
websocket/src/androidTest/java/ruan/kotlin/com/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/ruan/websocket/com/: WebSocket.kt  WebSocketUtils.kt
